AF=4
AO=5
AV=6
BC=7
BOOL=8
CF=9
CO=10
DEUX_POINTS=11
DIVI=12
DONNE=13
EGALE=14
EVAL=15
FCAP=16
FCC=17
FPOS=18
GUILLEMET=19
ID=20
IDENTIFICATEUR=21
INF=22
INF_EGALE=23
INT=24
LC=25
LIST=26
MOINS=27
MULTI=28
PARAMF=29
PARAMO=30
PLUS=31
POINT_VIRGULE=32
POW=33
PROGRAMME=34
REC=35
REPETE=36
SI=37
SUP=38
SUP_EGALE=39
TD=40
TG=41
VE=42
WS=43
'"'=19
'('=30
')'=29
'*'=28
'+'=31
'-'=27
'/'=12
':'=11
';'=32
'<'=22
'<='=23
'='=14
'>'=38
'>='=39
'AV'=6
'BC'=7
'DONNE'=13
'FCAP'=16
'FCC'=17
'FPOS'=18
'LC'=25
'REC'=35
'REPETE'=36
'SI'=37
'TD'=40
'TG'=41
'VE'=42
'['=10
']'=9
'^'=33
'{'=5
'}'=4
