PROGRAMME=4
LIST=5
AV=6
TD=7
TG=8
REC=9
FPOS=10
CO=11
CF=12
VE=13
LC=14
BC=15
FCC=16
FCAP=17
PLUS=18
MOINS=19
MULTI=20
DIVI=21
POW=22
PO=23
PF=24
REPETE=25
AO=26
AF=27
SI=28
POINT_VIRGULE=29
SUP=30
INF=31
EGALE=32
SUP_EGALE=33
INF_EGALE=34
DEUX_POINTS=35
GUILLEMET=36
DONNE=37
TANTQUE=38
INT=39
ID=40
SYMBOLE_COMMENTAIRE=41
COMMENTAIRE=42
WS=43
'AV'=6
'TD'=7
'TG'=8
'REC'=9
'FPOS'=10
'['=11
']'=12
'VE'=13
'LC'=14
'BC'=15
'FCC'=16
'FCAP'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'('=23
')'=24
'REPETE'=25
'{'=26
'}'=27
'SI'=28
';'=29
'>'=30
'<'=31
'=='=32
'>='=33
'<='=34
':'=35
'"'=36
'DONNE'=37
'TANTQUE'=38
