PROGRAMME=4
LIST=5
FINDELISTEVAL=6
AV=7
TD=8
TG=9
REC=10
FPOS=11
CO=12
CF=13
VE=14
LC=15
BC=16
FCC=17
FCAP=18
PLUS=19
MOINS=20
MULTI=21
DIVI=22
POW=23
PO=24
PF=25
REPETE=26
AO=27
AF=28
SI=29
POINT_VIRGULE=30
SUP=31
INF=32
EGALE=33
SUP_EGALE=34
INF_EGALE=35
DEUX_POINTS=36
GUILLEMET=37
DONNE=38
TANTQUE=39
POUR=40
FIN=41
INT=42
ID=43
SYMBOLE_COMMENTAIRE=44
COMMENTAIRE=45
WS=46
'AV'=7
'TD'=8
'TG'=9
'REC'=10
'FPOS'=11
'['=12
']'=13
'VE'=14
'LC'=15
'BC'=16
'FCC'=17
'FCAP'=18
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'('=24
')'=25
'REPETE'=26
'{'=27
'}'=28
'SI'=29
';'=30
'>'=31
'<'=32
'=='=33
'>='=34
'<='=35
':'=36
'"'=37
'DONNE'=38
'TANTQUE'=39
'POUR'=40
'FIN'=41
