AF=4
AO=5
AV=6
BC=7
BOOL=8
CF=9
CO=10
COMMENTAIRE=11
DEUX_POINTS=12
DIVI=13
DONNE=14
EGALE=15
EVAL=16
FCAP=17
FCC=18
FPOS=19
GUILLEMET=20
ID=21
IDENTIFICATEUR=22
INF=23
INF_EGALE=24
INT=25
LC=26
LIST=27
MOINS=28
MULTI=29
PARAMF=30
PARAMO=31
PLUS=32
POINT_VIRGULE=33
POW=34
PROGRAMME=35
REC=36
REPETE=37
SI=38
SUP=39
SUP_EGALE=40
SYMBOLE_COMMENTAIRE=41
TD=42
TG=43
VE=44
WS=45
'"'=20
'('=31
')'=30
'*'=29
'+'=32
'-'=28
'/'=13
':'=12
';'=33
'<'=23
'<='=24
'=='=15
'>'=39
'>='=40
'AV'=6
'BC'=7
'DONNE'=14
'FCAP'=17
'FCC'=18
'FPOS'=19
'LC'=26
'REC'=36
'REPETE'=37
'SI'=38
'TD'=42
'TG'=43
'VE'=44
'['=10
']'=9
'^'=34
'{'=5
'}'=4
